C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\bin\Debug\net6.0\Task_6.41.exe
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\bin\Debug\net6.0\Task_6.41.deps.json
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\bin\Debug\net6.0\Task_6.41.runtimeconfig.json
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\bin\Debug\net6.0\Task_6.41.dll
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\bin\Debug\net6.0\Task_6.41.pdb
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.csproj.AssemblyReference.cache
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.AssemblyInfoInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.AssemblyInfo.cs
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.csproj.CoreCompileInputs.cache
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.dll
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\refint\Task_6.41.dll
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.pdb
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\Task_6.41.genruntimeconfig.cache
C:\Users\orochi\Desktop\Examples\Examples_6\Task_6.41\obj\Debug\net6.0\ref\Task_6.41.dll
